<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bookshopsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="ID_AUTHOR" />
    </Key>
    <Property Name="ID_AUTHOR" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_COUNTRY" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="Self.FK__Authors__ID_COUN__15502E78" FromRole="Authors" ToRole="Country" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Books__ID_AUTHOR__1BFD2C07" FromRole="Authors" ToRole="Books" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="ID_BOOK" />
    </Key>
    <Property Name="ID_BOOK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameBook" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_THEME" Type="Int32" Nullable="false" />
    <Property Name="ID_AUTHOR" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="DrawingOfBook" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfPublish" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Pages" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Authors" Relationship="Self.FK__Books__ID_AUTHOR__1BFD2C07" FromRole="Books" ToRole="Authors" />
    <NavigationProperty Name="Themes" Relationship="Self.FK__Books__ID_THEME__1B0907CE" FromRole="Books" ToRole="Themes" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__Sales__ID_BOOK__1ED998B2" FromRole="Books" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="ID_COUNTRY" />
    </Key>
    <Property Name="ID_COUNTRY" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameCountry" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Authors" Relationship="Self.FK__Authors__ID_COUN__15502E78" FromRole="Country" ToRole="Authors" />
    <NavigationProperty Name="Shops" Relationship="Self.FK__Shops__ID_COUNTR__182C9B23" FromRole="Country" ToRole="Shops" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="ID_SALE" />
    </Key>
    <Property Name="ID_SALE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_BOOK" Type="Int32" Nullable="false" />
    <Property Name="NameBook" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfSale" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="ID_SHOP" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Sales__ID_BOOK__1ED998B2" FromRole="Sales" ToRole="Books" />
    <NavigationProperty Name="Shops" Relationship="Self.FK__Sales__ID_SHOP__1FCDBCEB" FromRole="Sales" ToRole="Shops" />
  </EntityType>
  <EntityType Name="Shops">
    <Key>
      <PropertyRef Name="ID_SHOP" />
    </Key>
    <Property Name="ID_SHOP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameShop" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_COUNTRY" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="Self.FK__Shops__ID_COUNTR__182C9B23" FromRole="Shops" ToRole="Country" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__Sales__ID_SHOP__1FCDBCEB" FromRole="Shops" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Themes">
    <Key>
      <PropertyRef Name="ID_THEME" />
    </Key>
    <Property Name="ID_THEME" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameTheme" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Books__ID_THEME__1B0907CE" FromRole="Themes" ToRole="Books" />
  </EntityType>
  <Association Name="FK__Authors__ID_COUN__15502E78">
    <End Role="Country" Type="Self.Country" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Authors" Type="Self.Authors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="ID_COUNTRY" />
      </Principal>
      <Dependent Role="Authors">
        <PropertyRef Name="ID_COUNTRY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Books__ID_AUTHOR__1BFD2C07">
    <End Role="Authors" Type="Self.Authors" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="ID_AUTHOR" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="ID_AUTHOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Books__ID_THEME__1B0907CE">
    <End Role="Themes" Type="Self.Themes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Themes">
        <PropertyRef Name="ID_THEME" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="ID_THEME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__ID_BOOK__1ED998B2">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="ID_BOOK" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="ID_BOOK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shops__ID_COUNTR__182C9B23">
    <End Role="Country" Type="Self.Country" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Shops" Type="Self.Shops" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="ID_COUNTRY" />
      </Principal>
      <Dependent Role="Shops">
        <PropertyRef Name="ID_COUNTRY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__ID_SHOP__1FCDBCEB">
    <End Role="Shops" Type="Self.Shops" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shops">
        <PropertyRef Name="ID_SHOP" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="ID_SHOP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bookshopsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="Self.Authors" />
    <EntitySet Name="Books" EntityType="Self.Books" />
    <EntitySet Name="Country" EntityType="Self.Country" />
    <EntitySet Name="Sales" EntityType="Self.Sales" />
    <EntitySet Name="Shops" EntityType="Self.Shops" />
    <EntitySet Name="Themes" EntityType="Self.Themes" />
    <AssociationSet Name="FK__Authors__ID_COUN__15502E78" Association="Self.FK__Authors__ID_COUN__15502E78">
      <End Role="Country" EntitySet="Country" />
      <End Role="Authors" EntitySet="Authors" />
    </AssociationSet>
    <AssociationSet Name="FK__Books__ID_AUTHOR__1BFD2C07" Association="Self.FK__Books__ID_AUTHOR__1BFD2C07">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Books__ID_THEME__1B0907CE" Association="Self.FK__Books__ID_THEME__1B0907CE">
      <End Role="Themes" EntitySet="Themes" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__ID_BOOK__1ED998B2" Association="Self.FK__Sales__ID_BOOK__1ED998B2">
      <End Role="Books" EntitySet="Books" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__Shops__ID_COUNTR__182C9B23" Association="Self.FK__Shops__ID_COUNTR__182C9B23">
      <End Role="Country" EntitySet="Country" />
      <End Role="Shops" EntitySet="Shops" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__ID_SHOP__1FCDBCEB" Association="Self.FK__Sales__ID_SHOP__1FCDBCEB">
      <End Role="Shops" EntitySet="Shops" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
  </EntityContainer>
</Schema>